[test_hosts]
test    ansible_host=172.31.39.178      ansible_user=ec2-user   ansible_ssh_private_key_file=/home/ec2-user/.ssh/aws-provectus-rloktev-london.pem

[prod_hosts]
prod    ansible_host=172.31.33.115      ansible_user=ec2-user   ansible_ssh_private_key_file=/home/ec2-user/.ssh/aws-provectus-rloktev-london.pem
